name "AE2 Charger Array"

every 5 ticks do 

    Input fe:: from EnergyCell each side
    Output fe:: to each Charger each side

end

every 20 ticks do 

    Input from RawMaterials

    Output 
        retain 4 ae2:certus_quartz_crystal,
        retain 4 gtceu:certus_quartz_gem,
        retain 4 appflux:redstone_crystal
    to each Charger each side

end

every 20 ticks do 

    Input 
        ae2:charged_certus_quartz_crystal,
        appflux:charged_redstone
    from each Charger each side

    Output to ME 

end

