name "Sodium Evapo Stack"


-- Power distribution to each Resitive Heater
every 1 ticks do 

    Input fe:: from PowerCell
    Output fe:: to each Heater each side
    Output fe:: to each Separator each side

END

--Fluid distribution
every 1 ticks do 

    Input fluid:: from Sink each side
    Output fluid:*:water to each Evapo each side

    FORGET 

    Input fluid:mekanism:brine from each Evapo each side 
    Output fluid:mekanism:brine to each Separator each side
    
    FORGET 

    Input gas:mekanism:sodium from each Separator each side
    Output gas:: to each SodiumStorage each side 

END

