-- Crafting Array for HDPE sheets 

name "HDPE"

every 1 ticks do 

    Input fe:: from EnergyCell each side
    Output fe:: to Separator each side
    Output fe:: to Substrate each side
    Output fe:: to HDPE each side
    Output fe:: to Crafter each side
    Output fe:: to Crusher each side
    Output fe:: to Rotary each side

end

every 20 ticks do 

    Input mysticalagriculture:nature_essence from ME
    Output to Crafter 

end

every 5 ticks do 

    Input fluid:*:water from Sink each side
    Output fluid:*:water to Separator each side 

end

every 5 ticks do 

    Input gas:: from Separator each side
    Output gas:mekanism:hydrogen to HydrogenTank each side
    Output gas:mekanism:oxygen to OxygenTank each side

end

every 20 ticks do 

    Input minecraft:pumpkin from Crafter 
    Output to Crusher each side

end

every 20 ticks do 

    Input mekanism:bio_fuel from Crusher each side 
    Input gas:mekanism:hydrogen from HydrogenTank each side
    Input fluid:minecraft:water from Sink each side
    Output to Substrate each side 
    Output gas:: to Substrate each side
    Output fluid:: to Substrate each side

end

every 20 ticks do 

    Input item:mekanism:substrate from Substrate each side
    Input gas:mekanism:ethene from Substrate each side
    Output gas:: to EthalyneTank each side
    Output item:mekanism:substrate to Dank each side

end

every 20 ticks do 

    Input gas:: from EthalyneTank each side
    Output gas:: to Rotary each side

end

every 20 ticks do 

    Input fluid:mekanism:ethene from Rotary each side
    Input gas:: from OxygenTank each side
    Input mekanism:substrate from Dank each side
    Output fluid:: to HDPE each side
    Output mekanism:substrate to HDPE each side
    Output gas:: to HDPE each side

end

every 20 ticks do 

    Input mekanism:hdpe_pellet from HDPE each side
    Output to ME each side

end