name "Mekanism Reactor Controller"

-- Fully control the Mekanism Fission reactor with the use of Sodium coolant. 

every 1 ticks do 

    Input fluid:*:water from Sink each side
    Output fluid:*:water to BoilerWater each side

    FORGET

    Input gas:mekanism:steam from BoilerSteamOut each side
    Output gas:mekanism:steam to TurbineIn each side
    
    FORGET

    Input gas:mekanism:sodium from each SodiumStorage each side
    Output gas:mekanism:sodium to ReactorIn each side

    FORGET

    Input gas:mekanism:superheated_sodium from ReactorSodiumOut each side
    Output gas:mekanism:superheated_sodium to BoilerSodiumIn each side

    FORGET

    Input gas:mekanism:sodium from BoilerSodiumOut each side
    Output gas:mekanism:sodium to each SodiumStorage each side
    
END

every 40 ticks do 

    Input gas:: from FissileFuel each side
    Output gas:: to ReactorIn each side

END